# ThirdWatch

./: .gitignore  docker-compose.development.yml
backend/: .dockerignore  .editorconfig  Directory.Build.props  Directory.Packages.props  ThirdWatch.sln  dotnet-tools.json
backend/ThirdWatch.API/: GlobalUsings.cs  Program.cs  ThirdWatch.API.csproj  ThirdWatch.API.http  appsettings.Development.json  appsettings.json  packages.lock.json
backend/ThirdWatch.API/Controllers/: AuthController.cs  HookController.cs  NotificationsController.cs  UserController.cs  ValuesController.cs  WebHookController.cs
backend/ThirdWatch.API/Extensions/: ServiceCollectionExtensions.cs
backend/ThirdWatch.API/Filters/: ValidateModelFilter.cs
backend/ThirdWatch.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/ThirdWatch.API/Properties/: launchSettings.json
backend/ThirdWatch.API/Validators/: HeaderValidator.cs
backend/ThirdWatch.API/Workers/: CleanUpDeletedWebhookHistoryFilesJob.cs
backend/ThirdWatch.Application/: GlobalUsings.cs  ThirdWatch.Application.csproj  packages.lock.json
backend/ThirdWatch.Application/DTOs/Auth/: LoginResponseDto.cs
backend/ThirdWatch.Application/DTOs/Hooks/: HookReceiveDto.cs
backend/ThirdWatch.Application/DTOs/Notifications/: NotificationDto.cs
backend/ThirdWatch.Application/DTOs/Users/: UserResponseDto.cs
backend/ThirdWatch.Application/DTOs/WebHooks/: WebHookCreatedDto.cs  WebHookHistoriesDto.cs  WebHookHistoryDto.cs  WebHookReceivedDto.cs  WebhookEndpointDto.cs
backend/ThirdWatch.Application/Exceptions/: BusinessException.cs
backend/ThirdWatch.Application/Handlers/Commands/: LoginCommands.cs  NotificationCommands.cs  WebhookCommands.cs
backend/ThirdWatch.Application/Handlers/Queries/: NotificationQueries.cs  UserQueries.cs  WebHookQueries.cs
backend/ThirdWatch.Application/Services/: IBlobStorageService.cs  IEventPublisher.cs
backend/ThirdWatch.Application/Services/Interfaces/: IBlobStorageService.cs  ICacheService.cs  ICompressionService.cs  IEventPublisher.cs  IGoogleAuthService.cs  IHealthCheckService.cs  IHookLogService.cs  IJwtService.cs  IUserService.cs
backend/ThirdWatch.Domain/: GlobalUsings.cs  ThirdWatch.Domain.csproj  packages.lock.json
backend/ThirdWatch.Domain/Entities/: ApiRunnerCollection.cs  ApiRunnerRequest.cs  HookLog.cs  HookLogDetail.cs  Notification.cs  Site.cs  User.cs  WebHookLog.cs  WebHookLogDetail.cs  WebhookEndpoint.cs  WebhookHistory.cs  WebhookRequestLog.cs
backend/ThirdWatch.Domain/Entities/Base/: BaseEntity.cs
backend/ThirdWatch.Domain/Enums/: ApiRunnerEnums.cs  NotificationEnum.cs  UserEnum.cs  UserStatus.cs  UserType.cs  WebHookEnum.cs  WebhookEnum.cs
backend/ThirdWatch.Domain/Events/: HealthChecks.cs  Users.cs  Webhooks.cs
backend/ThirdWatch.Domain/Events/Base/: IDomainEvent.cs  IIntegrationEvent.cs
backend/ThirdWatch.Domain/Events/WebhookReceived/: WebhookReceivedIntegrationEvent.cs  WebhookRequestReceivedIntegrationEvent.cs
backend/ThirdWatch.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
backend/ThirdWatch.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
backend/ThirdWatch.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  ThirdWatch.Infrastructure.csproj  packages.lock.json
backend/ThirdWatch.Infrastructure/Configuration/: ApplicationConfiguration.cs  AzureStorageConfiguration.cs  MassTransitConfiguration.cs  MessageBusConfiguration.cs  ServiceBusConfiguration.cs
backend/ThirdWatch.Infrastructure/Consumers/: BaseConsumer.cs  HealthCheckConsumer.cs  HealthCheckEventConsumer.cs  UserRegistrationEventConsumer.cs  WebhookReceivedConsumer.cs
backend/ThirdWatch.Infrastructure/Consumers/Base/: BaseConsumer.cs
backend/ThirdWatch.Infrastructure/Persistence/: UnitOfWork.cs
backend/ThirdWatch.Infrastructure/Persistence/Configurations/: ApiRunnerCollectionConfiguration.cs  ApiRunnerRequestConfiguration.cs  BaseEntityConfiguration.cs  HookLogConfiguration.cs  HookLogDetailConfiguration.cs  NotificationConfiguration.cs  SiteConfiguration.cs  UserConfiguration.cs  WebHookLogConfiguration.cs  WebHookLogDetailConfiguration.cs  WebhookEndpointConfiguration.cs  WebhookHistoryConfiguration.cs  WebhookRequestLogConfiguration.cs
backend/ThirdWatch.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
backend/ThirdWatch.Infrastructure/Persistence/Migrations/: 20250805082043_Initial.Designer.cs  20250805082043_Initial.cs  20250910085416_AddExternalColumnToUserTable.Designer.cs  20250910085416_AddExternalColumnToUserTable.cs  20250919094448_AddHookLog.Designer.cs  20250919094448_AddHookLog.cs  20250922073625_Initial.Designer.cs  20250922073625_Initial.cs  20250922074005_UpdateWebHookConfig.Designer.cs  20250922074005_UpdateWebHookConfig.cs  20250923034209_AddOutBox.Designer.cs  20250923034209_AddOutBox.cs  20250923074358_RefactorTable.Designer.cs  20250923074358_RefactorTable.cs  20250928044537_Initial.Designer.cs  20250928044537_Initial.cs  20251001050142_UpdateWebhookTables.Designer.cs  20251001050142_UpdateWebhookTables.cs  20251002073231_AddExpirationTimeForWebhookEndpoint.Designer.cs  20251013041544_AddSite.cs  (+5 more)
backend/ThirdWatch.Infrastructure/Services/: AzureBlobStorageService.cs  DatabaseService.cs  EventPublisher.cs  GoogleAuthService.cs  GzipCompressionService.cs  HealthCheckService.cs  HookLogService.cs  JwtService.cs  MassTransitService.cs  MetricsBufferService.cs  RedisCacheService.cs  ServiceBusService.cs  UserService.cs
backend/ThirdWatch.Infrastructure/Workers/: CleanUpDeletedWebhookHistoryFilesJob.cs  HealthCheckJob.cs  HealthCheckSummaryJob.cs
backend/ThirdWatch.Shared/: ThirdWatch.Shared.csproj  packages.lock.json
backend/ThirdWatch.Shared/Extensions/: ClaimsExtensions.cs  KeyVaultExtensions.cs  PropertyBuilderExtensions.cs  ThirdWatchKeyVaultSecretManager.cs
backend/ThirdWatch.Shared/Helpers/: JwtHelper.cs  PasswordHelper.cs  SizeHelper.cs
backend/ThirdWatch.Shared/Models/: ApiResponse.cs  GoogleUserInfo.cs
backend/ThirdWatch.Shared/Options/: GoogleAuthOptions.cs  HealthCheckOptions.cs  JwtOptions.cs
(+138 files in other folders)
