<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <Compile Remove="Models\Responses\**" />
    <Content Remove="Models\Responses\**" />
    <EmbeddedResource Remove="Models\Responses\**" />
    <None Remove="Models\Responses\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThirdWatch.Application\ThirdWatch.Application.csproj" />
    <ProjectReference Include="..\ThirdWatch.Infrastructure\ThirdWatch.Infrastructure.csproj" />
    <ProjectReference Include="..\ThirdWatch.Shared\ThirdWatch.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>
