<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\ThirdWatch.Application\ThirdWatch.Application.csproj" />
    <ProjectReference Include="..\ThirdWatch.Infrastructure\ThirdWatch.Infrastructure.csproj" />
    <ProjectReference Include="..\ThirdWatch.Shared\ThirdWatch.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Models\Requests\Auth\" />
    <Folder Include="Models\Responses\" />
  </ItemGroup>
</Project>
