<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="Handlers\Commands\Notifications\**" />
    <EmbeddedResource Remove="Handlers\Commands\Notifications\**" />
    <None Remove="Handlers\Commands\Notifications\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThirdWatch.Domain\ThirdWatch.Domain.csproj" />
    <ProjectReference Include="..\ThirdWatch.Shared\ThirdWatch.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="MassTransit" />
  </ItemGroup>
</Project>
