<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="Attributes\**" />
    <Compile Remove="Constants\**" />
    <EmbeddedResource Remove="Attributes\**" />
    <EmbeddedResource Remove="Constants\**" />
    <None Remove="Attributes\**" />
    <None Remove="Constants\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="Google.Apis.Auth" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ThirdWatch.Domain\ThirdWatch.Domain.csproj" />
  </ItemGroup>
</Project>
