<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\" />
    <Folder Include="Attributes\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ThirdWatch.Domain\ThirdWatch.Domain.csproj" />
  </ItemGroup>
</Project>
