<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="External\**" />
    <Compile Remove="Identity\**" />
    <Compile Remove="Logging\**" />
    <Compile Remove="Persistence\Extensions\**" />
    <EmbeddedResource Remove="External\**" />
    <EmbeddedResource Remove="Identity\**" />
    <EmbeddedResource Remove="Logging\**" />
    <EmbeddedResource Remove="Persistence\Extensions\**" />
    <None Remove="External\**" />
    <None Remove="Identity\**" />
    <None Remove="Logging\**" />
    <None Remove="Persistence\Extensions\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThirdWatch.Application\ThirdWatch.Application.csproj" />
    <ProjectReference Include="..\ThirdWatch.Domain\ThirdWatch.Domain.csproj" />
    <ProjectReference Include="..\ThirdWatch.Shared\ThirdWatch.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="EFCore.CheckConstraints" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Persistence\Contexts\" />
  </ItemGroup>
</Project>
