<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Entities\Base\" />
    <Folder Include="Enums\" />
    <Folder Include="ValueObjects\" />
    <Folder Include="Events\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>
